// ---- Project Variables
@import 'variables'

// ----- Fonts setup
@import '../../node_modules/font-awesome/scss/font-awesome'
@import url('https://fonts.googleapis.com/css?family=Abel')

// ----- Apply Normalize
@import '../../node_modules/normalize.css/normalize.css'

// ----- Global Application styles
body
  font-family: 'Abel', sans-serif

h2
  text-transform: uppercase
  color: $headingColor
  text-shadow: 2px 2px darken($grayColor, 5%)

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: $primaryColor


