// ---- Application Colors
$primaryColor: #E63946
$secondaryColor: #1D3557
$textColor: #333333
$headingColor: #333333
$linkColor: #457B9D
$footerColor: #F1FAEE
$headerColor: #A8DADC
$whiteColor: #F5F5F5
$grayColor: #EFEFEF
$blackColor: #222222

// ---- Application Fonts
$fa-font-path: '../../node_modules/font-awesome/fonts'
@import url('https://fonts.googleapis.com/css?family=Abel')

// ---- Breakpoint sizes
// Small devices (landscape phones, 576px and up)
$sm-breakpoint: 576px

// Medium devices (tablets, 768px and up)
$md-breakpoint: 768px

// Large devices (desktops, 992px and up)
$lg-breakpoint: 992px

// Extra large devices (large desktops, 1200px and up)
$xl-breakpoint: 1200px

// ---- Sizes
$font-size-base: 14px
$font-size-heading1: 25px
